# security-learn

./: .gitignore  pom.xml
security-app/: pom.xml
security-app/src/main/resources/: rebel.xml
security-browser/: pom.xml
security-browser/src/main/java/com/security/learn/browser/config/: SecurityConfiguration.java
security-browser/src/main/java/com/security/learn/browser/constants/: SecurityConstants.java
security-browser/src/main/java/com/security/learn/browser/controller/: SecurityDefaultLoginController.java
security-browser/src/main/java/com/security/learn/browser/dto/: OAuthUserInfo.java
security-browser/src/main/java/com/security/learn/browser/handler/: LoginFailHandler.java  LoginSuccessHandler.java
security-browser/src/main/java/com/security/learn/browser/session/: SecuritySessionStrategy.java
security-browser/src/main/resources/: rebel.xml
security-browser/src/main/resources/static/: index.html  login.html  signUp.html
security-browser/src/main/resources/templates/: index.html  login.html
security-core/: pom.xml
security-core/src/main/java/com/security/learn/core/authentication/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeAuthenticationSecurityConfig.java
security-core/src/main/java/com/security/learn/core/dto/: SmsResponseData.java
security-core/src/main/java/com/security/learn/core/exception/: SmsException.java
security-core/src/main/java/com/security/learn/core/hanlder/: GlobalExceptionHandler.java
security-core/src/main/java/com/security/learn/core/oauth/: OAuthConfig.java  SecurityOAuthConfig.java
security-core/src/main/java/com/security/learn/core/property/: ALiYunProperties.java  BrowserProperties.java  GeneralValidateCodeProperties.java  GithubProperties.java  ImageCodeProperties.java  OAuthProperties.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/security/learn/core/service/: SecurityDetailsService.java  SmsService.java
security-core/src/main/resources/: rebel.xml
security-core/src/test/java/: Test.java
security-demo/: pom.xml
security-demo/src/main/java/com/security/learn/: DemoApplication.java
security-demo/src/main/java/com/security/learn/browser/controller/: DemoController.java  UserController.java
security-demo/src/main/java/com/security/learn/browser/dto/: User.java
security-demo/src/main/java/com/security/learn/mvc/aspect/: TimeAspect.java
security-demo/src/main/java/com/security/learn/mvc/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/security/learn/mvc/config/: WebConfig.java
security-demo/src/main/java/com/security/learn/mvc/controller/: ControllerExceptionHandler.java  (+2 more)
security-demo/src/main/java/com/security/learn/security/: DemoConnectionSignUp.java  SecurityDetailsService.java
security-demo/src/main/resources/: application.yml  rebel.xml
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/main/resources/static/: demo-bind.html  demo-signup.html
(+33 files in other folders)
